Repository: Eclouf/Audeo
Catalog: src/audeo2/locales/*/LC_MESSAGES/audeo2.po
Languages: de, es, fr, it, pl, pt, ru

source: French
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês
ru: Французский

source: English
de: Englisch
es: Inglés
it: Inglese
pl: Angielski
pt: Inglês
ru: Английский

source: Italian
it: Italiano
pt: Italiano
ru: Итальянский

source: German
it: Tedesco
pt: Alemão
ru: Немецкий

source: Spanish
it: Spagnolo
pt: Espanhol
ru: Испанский

source: Portuguese
it: Portoghese
pt: Português
ru: Португальский

source: Russian
it: Russo
pt: Russo
ru: Русский

source: Polish
it: Polacco
pt: Polonês
ru: Польский

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
pl: Pobieranie
ru: Загрузки

source: Finished
de: Abgeschlossen
es: Completados
fr: Terminés
it: Completati
pl: Ukończone
pt: Concluídos
ru: Завершено

source: Paused
it: In pausa
pt: Pausado
ru: На паузе

source: Preparing
it: Preparazione
pt: Preparando
ru: Подготовка

source: Stop downloading
it: Interrompi il download
pt: Parar download
ru: Остановить загрузку

source: Pause
it: Pausa
pt: Pausar
ru: Пауза

source: Video Info
de: Video-Informationen
es: Información del video
fr: Informations vidéo
it: Informazioni video
pl: Informacje o wideo
pt: Informações do vídeo
ru: Информация о видео

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки

source: General
de: Allgemein
fr: Général
it: Generale
pl: Ogólne
pt: Geral
ru: Общие

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
pl: Metadane
pt: Metadados
ru: Метаданные

source: Audio
pt: Áudio
ru: Аудио

source: Video
fr: Vidéo
pl: Wideo
pt: Vídeo
ru: Видео

source: Apply all
de: Alle anwenden
es: Aplicar todo
fr: Appliquer tout
it: Applica tutto
pl: Zastosuj wszystko
pt: Aplicar tudo
ru: Применить все

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pl: Importuj
pt: Importar
ru: Импорт

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pl: Eksportuj
pt: Exportar
ru: Экспорт

source: Import settings
de: Einstellungen importieren
es: Importar configuración
fr: Importer les paramètres
it: Importa impostazioni
pl: Importuj ustawienia
pt: Importar configurações
ru: Импорт настроек

source: Export settings
de: Einstellungen exportieren
es: Exportar configuración
fr: Exporter les paramètres
it: Esporta impostazioni
pl: Eksportuj ustawienia
pt: Exportar configurações
ru: Экспорт настроек

source: Settings imported successfully
de: Einstellungen erfolgreich importiert
es: Configuración importada exitosamente
fr: Paramètres importés avec succès
it: Impostazioni importate con successo
pl: Ustawienia zaimportowane pomyślnie
pt: Configurações importadas com sucesso
ru: Настройки успешно импортированы

source: Settings exported successfully
de: Einstellungen erfolgreich exportiert
es: Configuración exportada exitosamente
fr: Paramètres exportés avec succès
it: Impostazioni esportate con successo
pl: Ustawienia wyeksportowane pomyślnie
pt: Configurações exportadas com sucesso
ru: Настройки успешно экспортированы

source: Error importing settings
de: Fehler beim Importieren der Einstellungen
es: Error al importar la configuración
fr: Erreur lors de l'importation des paramètres
it: Errore durante l'importazione delle impostazioni
pl: Błąd importowania ustawień
pt: Erro ao importar configurações
ru: Ошибка импорта настроек

source: Error exporting settings
de: Fehler beim Exportieren der Einstellungen
es: Error al exportar la configuración
fr: Erreur lors de l'exportation des paramètres
it: Errore durante l'esportazione delle impostazioni
pl: Błąd eksportowania ustawień
pt: Erro ao exportar configurações
ru: Ошибка экспорта настроек

source: Invalid URL
es: URL invalido
fr: URL invalide
it: URL invalido
pl: URL nieprawidłowy
pt: URL inválido
ru: URL неправильный

source: Please enter a valid URL http(s)
es: Por favor ingresa una URL valida http(s).
fr: Veuillez entrer une URL valide http(s).
it: Inserisci un URL valido http(s).
pl: Wprowadź poprawny URL http(s).
pt: Por favor, insira uma URL válida http(s).
ru: Пожалуйста, введите правильный URL http(s).

source: Download
es: Descargar
fr: Télécharger
pl: Pobierz
pt: Baixar
ru: Скачать

source: Download video
de: Video herunterladen
es: Descargar video
fr: Télécharger la vidéo
it: Scarica video
pl: Pobierz wideo
pt: Baixar vídeo
ru: Скачать видео

source: Download audio
de: Audio herunterladen
es: Descargar audio
fr: Télécharger l'audio
it: Scarica audio
pl: Pobierz audio
pt: Baixar áudio
ru: Скачать аудио

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
pl: Jakość
pt: Qualidade
ru: Качество

source: Format
es: Formato
it: Formato
pt: Formato
ru: Формат

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progresso
pl: Postęp
pt: Progresso
ru: Прогресс

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена

source: Clear finished
de: Abgeschlossene löschen
es: Limpiar completados
fr: Effacer terminés
it: Cancella completati
pl: Wyczyść ukończone
pt: Limpar concluídos
ru: Очистить завершенные

source: No downloads in progress
de: Keine Downloads in Bearbeitung
es: No hay descargas en progreso
fr: Aucun téléchargement en cours
it: Nessun download in corso
pl: Brak pobierań w toku
pt: Nenhum download em andamento
ru: Нет загрузок в процессе

source: No finished downloads
de: Keine abgeschlossenen Downloads
es: No hay descargas completadas
fr: Aucun téléchargement terminé
it: Nessun download completato
pl: Brak ukończonych pobrań
pt: Nenhum download concluído
ru: Нет завершенных загрузок

source: Terminal
it: Terminale
ru: Терминал

source: Terminal - Real-time output
de: Terminal - Echtzeitausgabe
es: Terminal - Salida en tiempo real
fr: Terminal - Sortie en temps réel
it: Terminale - Output in tempo reale
pl: Terminal - Wyjście w czasie rzeczywistym
pt: Terminal - Saída em tempo real
ru: Терминал - Вывод в реальном времени

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
pl: Wyczyść
pt: Limpar
ru: Очистить

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
pl: Odśwież
pt: Atualizar
ru: Обновить

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
ru: Закрыть

source: Download {} marked for cancellation
de: Download {} zur Stornierung markiert
es: Descarga {} marcada para cancelación
fr: Téléchargement {} marqué pour annulation
it: Download {} contrassegnato per annullamento
pl: Pobieranie {} oznaczone do anulowania
pt: Download {} marcado para cancelamento
ru: Загрузка {} отмечена для отмены

source: Download {} paused
de: Download {} pausiert
es: Descarga {} pausada
fr: Téléchargement {} mis en pause
it: Download {} messo in pausa
pl: Pobieranie {} wstrzymane
pt: Download {} pausado
ru: Загрузка {} приостановлена

source: Download {} resumed
de: Download {} fortgesetzt
es: Descarga {} reanudada
fr: Téléchargement {} repris
it: Download {} ripreso
pl: Pobieranie {} wznowione
pt: Download {} retomado
ru: Загрузка {} возобновлена

source: URL detection in progress...
de: URL-Erkennung läuft...
es: Detección de URL en progreso...
fr: Détection de playlist en cours...
it: Rilevamento URL in corso...
pl: Wykrywanie playlisty w toku...
pt: Detecção de playlist em andamento...
ru: Обнаружение плейлиста в процессе...

source: URL detected as playlist ({}): {}
de: URL als Playlist erkannt ({}): {}
es: URL detectada como lista de reproducción ({}): {}
fr: URL détectée comme une playlist ({}): {}
it: URL rilevato come playlist ({}): {}
pl: URL wykryto jako playlistę ({}): {}
pt: URL detectada como playlist ({}): {}
ru: URL обнаружен как плейлист ({}): {}

source: Detection error: {}
de: Erkennungsfehler: {}
es: Error de detección: {}
fr: Erreur de détection: {}
it: Errore di rilevamento: {}
pl: Błąd wykrywania: {}
pt: Erro de detecção: {}
ru: Ошибка обнаружения: {}

source: Items number: {}
de: Anzahl Elemente: {}
es: Número de elementos: {}
fr: Nombre d'éléments: {}
it: Numero elementi: {}
pl: Liczba elementów: {}
pt: Número de itens: {}
ru: Количество элементов: {}

source: Playlist folder: {}
de: Playlist-Ordner: {}
es: Carpeta de lista de reproducción: {}
fr: Dossier playlist: {}
it: Cartella playlist: {}
pl: Folder playlisty: {}
pt: Pasta da playlist: {}
ru: Папка плейлиста: {}

source: Error: {}
de: Fehler: {}
fr: Erreur: {}
it: Errore: {}
pl: Błąd: {}
pt: Erro: {}
ru: Ошибка: {}

source: Playlist detected: {}
de: Playlist erkannt: {}
es: Lista de reproducción detectada: {}
fr: Playlist détectée: {}
it: Playlist rilevata: {}
pl: Wykryto playlistę: {}
pt: Playlist detectada: {}
ru: Плейлист обнаружен: {}

source: Items: {}
de: Elemente: {}
es: Elementos: {}
fr: Éléments: {}
it: Elementi: {}
pl: Elementy: {}
pt: Itens: {}
ru: Элементы: {}

source: Thumbnail available
de: Miniaturansicht verfügbar
es: Miniatura disponible
fr: Miniature disponible
it: Miniatura disponibile
pl: Miniatura dostępna
pt: Miniatura disponível
ru: Миниатюра доступна

source: No thumbnail available
de: Keine Miniaturansicht verfügbar
es: Sin miniatura disponible
fr: Pas de miniature disponible
it: Nessuna miniatura disponibile
pl: Brak dostępnej miniatury
pt: Nenhuma miniatura disponível
ru: Миниатюра недоступна

source: Single video detected: {}
de: Einzelnes Video erkannt: {}
es: Video único detectado: {}
fr: Vidéo seule détectée: {}
it: Video singolo rilevato: {}
pl: Wykryto pojedyncze wideo: {}
pt: Vídeo único detectado: {}
ru: Обнаружено одиночное видео: {}

source: Title: {}
de: Titel: {}
es: Título: {}
fr: Titre: {}
it: Titolo: {}
pl: Tytuł: {}
pt: Título: {}
ru: Название: {}

source: Thumbnail: {}
de: Miniaturansicht: {}
es: Miniatura: {}
fr: Vignette: {}
it: Miniatura: {}
pl: Miniatura: {}
pt: Miniatura: {}
ru: Миниатюра: {}

source: Estimated size: {}
de: Geschätzte Größe: {}
es: Tamaño estimado: {}
fr: Taille estimée: {}
it: Dimensione stimata: {}
pl: Szacowany rozmiar: {}
pt: Tamanho estimado: {}
ru: Оценочный размер: {}

source: Size: will be calculated in real time
de: Größe: wird in Echtzeit berechnet
es: Tamaño: se calculará en tiempo real
fr: Taille: sera calculée en temps réel
it: Dimensione: sarà calcolata in tempo reale
pl: Rozmiar: zostanie obliczony w czasie rzeczywistym
pt: Tamanho: será calculado em tempo real
ru: Размер: будет рассчитан в реальном времени

source: Filename template converted: {} -> {}
de: Dateinamen-Vorlage konvertiert: {} -> {}
es: Plantilla de nombre de archivo convertida: {} -> {}
fr: Modèle de nom converti: {} -> {}
it: Modello nome file convertito: {} -> {}
pl: Szablon nazwy pliku przekonwertowany: {} -> {}
pt: Modelo de nome de arquivo convertido: {} -> {}
ru: Шаблон имени файла преобразован: {} -> {}

source: Custom format: {}
de: Benutzerdefiniertes Format: {}
es: Formato personalizado: {}
fr: Format personnalisé: {}
it: Formato personalizzato: {}
pl: Format niestandardowy: {}
pt: Formato personalizado: {}
ru: Пользовательский формат: {}

source: Preferred audio codec: {}
de: Bevorzugter Audio-Codec: {}
es: Códec de audio preferido: {}
fr: Codec audio préféré: {}
it: Codec audio preferito: {}
pl: Preferowany kodek audio: {}
pt: Codec de áudio preferido: {}
ru: Предпочитаемый аудио кодек: {}

source: Audio extension: {}
de: Audio-Erweiterung: {}
es: Extensión de audio: {}
fr: Extension audio: {}
it: Estensione audio: {}
pl: Rozszerzenie audio: {}
pt: Extensão de áudio: {}
ru: Аудио расширение: {}

source: Preferred video codec: {}
de: Bevorzugter Video-Codec: {}
es: Códec de video preferido: {}
fr: Codec vidéo préféré: {}
it: Codec video preferito: {}
pl: Preferowany kodek wideo: {}
pt: Codec de vídeo preferido: {}
ru: Предпочитаемый видео кодек: {}

source: Video extension: {}
de: Video-Erweiterung: {}
es: Extensión de video: {}
fr: Extension vidéo: {}
it: Estensione video: {}
pl: Rozszerzenie wideo: {}
pt: Extensão de vídeo: {}
ru: Видео расширение: {}

source: Subtitles enabled
de: Untertitel aktiviert
es: Subtítulos habilitados
fr: Sous-titres activés
it: Sottotitoli abilitati
pl: Napisy włączone
pt: Legendas ativadas
ru: Субтитры включены

source: Chapters enabled
de: Kapitel aktiviert
es: Capítulos habilitados
fr: Chapitres activés
it: Capitoli abilitati
pl: Rozdziały włączone
pt: Capítulos ativados
ru: Главы включены

source: Metadata added
de: Metadaten hinzugefügt
es: Metadatos añadidos
fr: Métadonnées ajoutées
it: Metadati aggiunti
pl: Metadane dodane
pt: Metadados adicionados
ru: Метаданные добавлены

source: Custom metadata: {}
de: Benutzerdefinierte Metadaten: {}
es: Metadatos personalizados: {}
fr: Métadonnées personnalisées: {}
it: Metadati personalizzati: {}
pl: Niestandardowe metadane: {}
pt: Metadados personalizados: {}
ru: Пользовательские метаданные: {}

source: Parse metadata enabled
de: Parse-Metadaten aktiviert
es: Parse metadata habilitado
fr: Parse metadata activé
it: Parse metadata abilitato
pl: Parse metadanych włączony
pt: Parse metadata ativado
ru: Parse metadata включен

source: Parse metadata rules: {}
de: Parse-Metadaten-Regeln: {}
es: Reglas de parse metadata: {}
fr: Règles de parse metadata: {}
it: Regole parse metadata: {}
pl: Zasady parse metadanych: {}
pt: Regras de parse metadata: {}
ru: Правила parse metadata: {}

source: Download rate limit: {} KiB/s
de: Download-Ratenbegrenzung: {} KiB/s
es: Límite de velocidad de descarga: {} KiB/s
fr: Limite de débit de téléchargement: {} KiB/s
it: Limite velocità download: {} KiB/s
pl: Limit prędkości pobierania: {} KiB/s
pt: Limite de velocidade de download: {} KiB/s
ru: Лимит скорости загрузки: {} KiB/s

source: Concurrent fragments: {}
de: Gleichzeitige Fragmente: {}
es: Fragmentos simultáneos: {}
fr: Fragments simultanés: {}
it: Frammenti simultanei: {}
pl: Jednoczesne fragmenty: {}
pt: Fragmentos simultâneos: {}
ru: Одновременные фрагменты: {}

source: Thumbnail addition enabled
de: Miniaturansicht-Hinzufügung aktiviert
es: Adición de miniatura habilitada
fr: Ajout de miniature activé
it: Aggiunta miniatura abilitata
pl: Dodawanie miniatury włączone
pt: Adição de miniatura ativada
ru: Добавление миниатюры включено

source: Overwrite existing files enabled
de: Überschreiben vorhandener Dateien aktiviert
es: Sobrescritura de archivos existentes habilitada
fr: Écrasement des fichiers existants activé
it: Sovrascrittura file esistenti abilitata
pl: Nadpisywanie istniejących plików włączone
pt: Sobrescrever arquivos existentes ativado
ru: Перезапись существующих файлов включена

source: Starting download: {}
de: Download starten: {}
es: Iniciando descarga: {}
fr: Début du téléchargement: {}
it: Inizio download: {}
pl: Rozpoczynianie pobierania: {}
pt: Iniciando download: {}
ru: Начало загрузки: {}

source: Download completed: {}
de: Download abgeschlossen: {}
es: Descarga completada: {}
fr: Téléchargement terminé: {}
it: Download completato: {}
pl: Pobieranie ukończone: {}
pt: Download concluído: {}
ru: Загрузка завершена: {}

source: Download cancelled: {}
de: Download storniert: {}
es: Descarga cancelada: {}
fr: Téléchargement annulé: {}
it: Download annullato: {}
pl: Pobieranie anulowane: {}
pt: Download cancelado: {}
ru: Загрузка отменена: {}

source: Download failed: {} - {}
de: Download fehlgeschlagen: {} - {}
es: Descarga fallida: {} - {}
fr: Échec du téléchargement: {} - {}
it: Download fallito: {} - {}
pl: Pobieranie nie powiodło się: {} - {}
pt: Download falhou: {} - {}
ru: Загрузка не удалась: {} - {}

source: File already exists: {}
de: Datei existiert bereits: {}
es: El archivo ya existe: {}
fr: Le fichier existe déjà: {}
it: Il file esiste già: {}
pl: Plik już istnieje: {}
pt: Arquivo já existe: {}
ru: Файл уже существует: {}

source: Cannot write file: {}
de: Datei kann nicht geschrieben werden: {}
es: No se puede escribir el archivo: {}
fr: Impossible d'écrire le fichier: {}
it: Impossibile scrivere il file: {}
pl: Nie można zapisać pliku: {}
pt: Não é possível escrever arquivo: {}
ru: Невозможно записать файл: {}

source: Insufficient disk space
de: Unzureichender Speicherplatz
es: Espacio en disco insuficiente
fr: Espace disque insuffisant
it: Spazio su disco insufficiente
pl: Niewystarczająca ilość miejsca na dysku
pt: Espaço em disco insuficiente
ru: Недостаточно места на диске

source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
it: Errore di rete
pl: Błąd sieci
pt: Erro de rede
ru: Ошибка сети

source: Authentication required
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
it: Autenticazione richiesta
pl: Wymagana autentykacja
pt: Autenticação necessária
ru: Требуется аутентификация

source: Video not available
de: Video nicht verfügbar
es: Video no disponible
fr: Vidéo non disponible
it: Video non disponibile
pl: Wideo niedostępne
pt: Vídeo não disponível
ru: Видео недоступно

source: Private video
de: Privates Video
es: Video privado
fr: Vidéo privée
it: Video privato
pl: Prywatne wideo
pt: Vídeo privado
ru: Приватное видео

source: Region restricted
de: Regional beschränkt
es: Restringido por región
fr: Restreint par région
it: Ristretto per regione
pl: Ograniczone regionalnie
pt: Restrito por região
ru: Ограничено регионом

source: Age restricted
de: Altersbeschränkt
es: Restringido por edad
fr: Restreint par âge
it: Ristretto per età
pl: Ograniczone wiekowo
pt: Restrito por idade
ru: Ограничено возрастом

source: Detection error
de: Erkennungsfehler
es: Error de detección
fr: Erreur de détection
it: Errore di rilevamento
pl: Błąd wykrywania
pt: Erro de detecção
ru: Ошибка обнаружения

source: Error during playlist detection: {} Process stopped.
de: Fehler bei der Playlist-Erkennung: {} Prozess gestoppt.
es: Error durante la detección de lista de reproducción: {} Proceso detenido.
fr: Erreur lors de la détection de playlist: {} Arrêt du processus.
it: Errore durante il rilevamento della playlist: {} Processo interrotto.
pl: Błąd podczas wykrywania playlisty: {} Proces zatrzymany.
pt: Erro durante a detecção da playlist: {} Processo parado.
ru: Ошибка при обнаружении плейлиста: {} Процесс остановлен.

source: Submission error
de: Übermittlungsfehler
es: Error de envío
fr: Erreur lors de la soumission
it: Errore di invio
pl: Błąd przesyłania
pt: Erro de envio
ru: Ошибка отправки

source: Error during download preparation: {} Process stopped.
de: Fehler bei der Download-Vorbereitung: {} Prozess gestoppt.
es: Error durante la preparación de la descarga: {} Proceso detenido.
fr: Erreur lors de la préparation du téléchargement: {} Arrêt du processus.
it: Errore durante la preparazione del download: {} Processo interrotto.
pl: Błąd podczas przygotowywania pobierania: {} Proces zatrzymany.
pt: Erro durante a preparação do download: {} Processo parado.
ru: Ошибка при подготовке загрузки: {} Процесс остановлен.

source: {} - Completed
de: {} - Abgeschlossen
es: {} - Completado
fr: {} - Terminé
it: {} - Completato
pl: {} - Ukończone
pt: {} - Concluído
ru: {} - Завершено

source: Playlist - {}
es: Lista de reproducción - {}
pl: Playlista - {}
ru: Плейлист - {}

source: Downloading
de: Download läuft
es: Descargando
fr: Téléchargement
it: Download in corso
pl: Pobieranie
pt: Baixando
ru: Загрузка

source: Completed: {}
de: Abgeschlossen: {}
es: Completado: {}
fr: Terminé: {}
it: Completato: {}
pl: Ukończone: {}
pt: Concluído: {}
ru: Завершено: {}

source: Playlist download error: {}
de: Playlist-Download-Fehler: {}
es: Error de descarga de lista de reproducción: {}
fr: Erreur lors du téléchargement de playlist: {}
it: Errore download playlist: {}
pl: Błąd pobierania playlisty: {}
pt: Erro de download da playlist: {}
ru: Ошибка загрузки плейлиста: {}

source: Original URL: {}
es: URL original: {}
fr: URL originale: {}
it: URL originale: {}
pl: Oryginalny URL: {}
pt: URL original: {}
ru: Оригинальный URL: {}

source: Directory: {}
de: Verzeichnis: {}
es: Directorio: {}
fr: Répertoire: {}
pl: Katalog: {}
pt: Diretório: {}
ru: Каталог: {}

source: Download {} cancelled successfully
de: Download {} erfolgreich storniert
es: Descarga {} cancelada exitosamente
fr: Téléchargement {} annulé avec succès
it: Download {} annullato con successo
pl: Pobieranie {} anulowane pomyślnie
pt: Download {} cancelado com sucesso
ru: Загрузка {} успешно отменена

source: Download error: {}
de: Download-Fehler: {}
es: Error de descarga: {}
fr: Erreur de téléchargement: {}
it: Errore download: {}
pl: Błąd pobierania: {}
pt: Erro de download: {}
ru: Ошибка загрузки: {}

source: Error in YdlLogHandler.emit: {}
de: Fehler in YdlLogHandler.emit: {}
es: Error en YdlLogHandler.emit: {}
fr: Erreur dans YdlLogHandler.emit: {}
it: Errore in YdlLogHandler.emit: {}
pl: Błąd w YdlLogHandler.emit: {}
pt: Erro em YdlLogHandler.emit: {}
ru: Ошибка в YdlLogHandler.emit: {}

source: Error during URL analysis: {}
de: Fehler bei der URL-Analyse: {}
es: Error durante el análisis de URL: {}
fr: Erreur lors de l'analyse d'URL: {}
it: Errore durante l'analisi URL: {}
pl: Błąd podczas analizy URL: {}
pt: Erro durante a análise de URL: {}
ru: Ошибка при анализе URL: {}

source: Playlist detected by {}
de: Playlist erkannt von {}
es: Lista de reproducción detectada por {}
fr: Playlist détectée par {}
it: Playlist rilevata da {}
pl: Wykryto playlistę przez {}
pt: Playlist detectada por {}
ru: Плейлист обнаружен {}

source: not playlist
de: keine Playlist
es: no es lista de reproducción
fr: pas de playlist
it: non playlist
pl: nie jest playlistą
pt: não é playlist
ru: не плейлист

source: Processing playlist
de: Playlist wird verarbeitet
es: Procesando lista de reproducción
fr: Traitement de la playlist
it: Elaborazione playlist
pl: Przetwarzanie playlisty
pt: Processando playlist
ru: Обработка плейлиста

source: Processing single item
de: Einzelelement wird verarbeitet
es: Procesando elemento único
fr: Traitement d'un élément unique
it: Elaborazione elemento singolo
pl: Przetwarzanie pojedynczego elementu
pt: Processando item único
ru: Обработка одного элемента

source: Audio: Best automatic quality
de: Audio: Beste automatische Qualität
es: Audio: Mejor calidad automática
fr: Audio: Meilleure qualité automatique
it: Audio: Migliore qualità automatica
pl: Audio: Najlepsza jakość automatyczna
pt: Áudio: Melhor qualidade automática
ru: Аудио: Лучшее автоматическое качество

source: Parsing metadata: Enabled
de: Metadaten-Parsing: Aktiviert
es: Parseo de metadatos: Habilitado
fr: Parsing métadonnées: Activé
it: Parsing metadati: Abilitato
pl: Parsowanie metadanych: Włączone
pt: Parsing de metadados: Ativado
ru: Parsing метаданных: Включен

source: Raw rules: {}
de: Rohregeln: {}
es: Reglas crudas: {}
fr: Règles brutes: {}
it: Regole grezze: {}
pl: Surowe zasady: {}
pt: Regras brutas: {}
ru: Сырые правила: {}

source: Metadata FFmpeg: Enabled
de: Metadaten FFmpeg: Aktiviert
es: Metadatos FFmpeg: Habilitados
fr: Métadonnées FFmpeg: Activées
it: Metadati FFmpeg: Abilitati
pl: Metadane FFmpeg: Włączone
pt: Metadados FFmpeg: Ativados
ru: Метаданные FFmpeg: Включены

source: Thumbnail: Enabled
de: Miniaturansicht: Aktiviert
es: Miniatura: Habilitada
fr: Vignette: Activée
it: Miniatura: Abilitata
pl: Miniatura: Włączona
pt: Miniatura: Ativada
ru: Миниатюра: Включена

source: Square thumbnail: Enabled (audio)
de: Quadratische Miniaturansicht: Aktiviert (Audio)
es: Miniatura cuadrada: Habilitada (audio)
fr: Vignette carrée: Activée (audio)
it: Miniatura quadrata: Abilitata (audio)
pl: Kwadratowa miniatura: Włączona (audio)
pt: Miniatura quadrada: Ativada (áudio)
ru: Квадратная миниатюра: Включена (аудио)

source: Subtitles: Enabled (all languages)
de: Untertitel: Aktiviert (alle Sprachen)
es: Subtítulos: Habilitados (todos los idiomas)
fr: Sous-titres: Activés (toutes les langues)
it: Sottotitoli: Abilitati (tutte le lingue)
pl: Napisy: Włączone (wszystkie języki)
pt: Legendas: Ativadas (todos os idiomas)
ru: Субтитры: Включены (все языки)
