Repository: Eclouf/Audeo
Catalog: src/audeo2/locales/*/LC_MESSAGES/audeo2.po
Languages: de, es, fr, it, pl, pt, ru

source: Chapters: Enabled
de: Kapitel: Aktiviert
es: Capítulos: Habilitados
fr: Chapitres: Activés
it: Capitoli: Abilitati
pl: Rozdziały: Włączone
pt: Capítulos: Ativados
ru: Главы: Включены

source: Playlist completed successfully!
de: Playlist erfolgreich abgeschlossen!
es: ¡Lista de reproducción completada exitosamente!
fr: Playlist terminée avec succès!
it: Playlist completata con successo!
pl: Playlista ukończona pomyślnie!
pt: Playlist concluída com sucesso!
ru: Плейлист успешно завершен!

source: Download completed successfully!
de: Download erfolgreich abgeschlossen!
es: ¡Descarga completada exitosamente!
fr: Téléchargement terminé avec succès!
it: Download completato con successo!
pl: Pobieranie ukończone pomyślnie!
pt: Download concluído com sucesso!
ru: Загрузка успешно завершена!

source: Parameters: overwrite={}, rate_limit={}KiB/s
de: Parameter: overwrite={}, rate_limit={}KiB/s
es: Parámetros: overwrite={}, rate_limit={}KiB/s
fr: Paramètres: overwrite={}, rate_limit={}KiB/s
it: Parametri: overwrite={}, rate_limit={}KiB/s
pl: Parametry: overwrite={}, rate_limit={}KiB/s
pt: Parâmetros: overwrite={}, rate_limit={}KiB/s
ru: Параметры: overwrite={}, rate_limit={}KiB/s

source: Output directory verified: {}
de: Ausgabeverzeichnis überprüft: {}
es: Directorio de salida verificado: {}
fr: Répertoire de sortie vérifié: {}
it: Directory output verificata: {}
pl: Katalog wyjściowy zweryfikowany: {}
pt: Diretório de saída verificado: {}
ru: Выходной каталог проверен: {}

source: yt-dlp options configured:
de: yt-dlp-Optionen konfiguriert:
es: Opciones yt-dlp configuradas:
fr: Options yt-dlp configurées:
it: Opzioni yt-dlp configurate:
pl: Opcje yt-dlp skonfigurowane:
pt: Opções yt-dlp configuradas:
ru: Опции yt-dlp настроены:

source: - Format: {}
es: - Formato: {}
it: - Formato: {}
pt: - Formato: {}
ru: - Формат: {}

source: - Template: {}
de: - Vorlage: {}
es: - Plantilla: {}
it: - Modello: {}
pl: - Szablon: {}
pt: - Modelo: {}
ru: - Шаблон: {}

source: - Postprocessors: {} configured
de: - Postprozessoren: {} konfiguriert
es: - Postprocesadores: {} configurados
fr: - Postprocessors: {} configurés
it: - Postprocessors: {} configurati
pl: - Postprocesory: {} skonfigurowane
pt: - Postprocessadores: {} configurados
ru: - Постпроцессоры: {} настроены

source: Launching download with yt-dlp...
de: Download wird mit yt-dlp gestartet...
es: Iniciando descarga con yt-dlp...
fr: Lancement du téléchargement avec yt-dlp...
it: Avvio download con yt-dlp...
pl: Uruchamianie pobierania z yt-dlp...
pt: Iniciando download com yt-dlp...
ru: Запуск загрузки с yt-dlp...

source: Download cancelled before extraction
de: Download vor Extraktion storniert
es: Descarga cancelada antes de la extracción
fr: Téléchargement annulé avant l'extraction
it: Download annullato prima dell'estrazione
pl: Pobieranie anulowane przed ekstrakcją
pt: Download cancelado antes da extração
ru: Загрузка отменена до извлечения

source: Processing playlist options
de: Playlist-Optionen werden verarbeitet
es: Procesando opciones de lista de reproducción
fr: Traitement des options de playlist
it: Elaborazione opzioni playlist
pl: Przetwarzanie opcji playlisty
pt: Processando opções da playlist
ru: Обработка опций плейлиста

source: Processing single item option
de: Einzel-Element-Option wird verarbeitet
es: Procesando opción de elemento único
fr: Traitement d'option d'élément unique
it: Elaborazione opzione elemento singolo
pl: Przetwarzanie opcji pojedynczego elementu
pt: Processando opção de item único
ru: Обработка опции одного элемента

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pl: Tytuł
pt: Título
ru: Название

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
pl: Czas trwania
pt: Duração
ru: Длительность

source: Views
de: Aufrufe
es: Vistas
fr: Vues
it: Visualizzazioni
pl: Wyświetlenia
pt: Visualizações
ru: Просмотры

source: Uploader
es: Cargador
fr: Uploadeur
it: Caricatore
pl: Przesyłający
ru: Загрузчик

source: Upload date
de: Upload-Datum
es: Fecha de carga
fr: Date de mise en ligne
it: Data di caricamento
pl: Data przesłania
pt: Data de upload
ru: Дата загрузки

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pl: Opis
pt: Descrição
ru: Описание

source: No video information
de: Keine Video-Informationen
es: Sin información del video
fr: Aucune information vidéo
it: Nessuna informazione video
pl: Brak informacji o wideo
pt: Nenhuma informação de vídeo
ru: Нет информации о видео

source: Enter video URL
de: Video-URL eingeben
es: Ingresar URL del video
fr: Entrez l'URL de la vidéo
it: Inserisci URL video
pl: Wprowadź URL wideo
pt: Digite a URL do vídeo
ru: Введите URL видео

source: Get video info
de: Video-Informationen abrufen
es: Obtener información del video
fr: Obtenir les informations vidéo
it: Ottieni informazioni video
pl: Pobierz informacje o wideo
pt: Obter informações do vídeo
ru: Получить информацию о видео

source: Available formats
de: Verfügbare Formate
es: Formatos disponibles
fr: Formats disponibles
it: Formati disponibili
pl: Dostępne formaty
pt: Formatos disponíveis
ru: Доступные форматы

source: Error
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
ru: Ошибка

source: Format error
de: Formatfehler
es: Error de formato
fr: Erreur de format
it: Errore formato
pl: Błąd formatu
pt: Erro de formato
ru: Ошибка формата

source: Please analyze a video first
de: Bitte analysieren Sie zuerst ein Video
es: Por favor analice primero un video
fr: Veuillez d'abord analyser une vidéo
it: Si prega di analizzare prima un video
pl: Proszę najpierw przeanalizować wideo
pt: Por favor, analise um vídeo primeiro
ru: Пожалуйста, сначала проанализируйте видео

source: URL not available
de: URL nicht verfügbar
es: URL no disponible
fr: URL non disponible
it: URL non disponibile
pl: URL niedostępny
pt: URL não disponível
ru: URL недоступен

source: The selected file is not a valid JSON file.
de: Die ausgewählte Datei ist keine gültige JSON-Datei.
es: El archivo seleccionado no es un archivo JSON válido.
fr: Le fichier sélectionné n'est pas un fichier JSON valide.
it: Il file selezionato non è un file JSON valido.
pl: Wybrany plik nie jest prawidłowym plikiem JSON.
pt: O arquivo selecionado não é um arquivo JSON válido.
ru: Выбранный файл не является допустимым файлом JSON.

source: Finished downloads
de: Abgeschlossene Downloads
es: Descargas completadas
fr: Téléchargements terminés
it: Download completati
pl: Ukończone pobierania
pt: Downloads concluídos
ru: Завершенные загрузки

source: Clear history
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l'historique
it: Cancella cronologia
pl: Wyczyść historię
pt: Limpar histórico
ru: Очистить историю

source: Language changed
de: Sprache geändert
es: Idioma cambiado
fr: Langue changée
it: Lingua cambiata
pl: Język zmieniony
pt: Idioma alterado
ru: Язык изменен

source: Language changed to {} ({})
fr: Langue changée vers {} ({})
pl: Język zmieniony na {} ({})
pt: Idioma alterado para {} ({})
ru: Язык изменен на {} ({})

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
pl: Wybierz…
pt: Escolher…
ru: Выбрать…

source: Download directory
de: Download-Verzeichnis
es: Directorio de descargas
fr: Répertoire de téléchargement
it: Directory download
pl: Katalog pobierania
pt: Diretório de download
ru: Каталог загрузки

source: Output template
de: Ausgabe-Vorlage
es: Plantilla de salida
fr: Modèle de nom de fichier
it: Modello output
pl: Szablon nazwy pliku
pt: Modelo de nome de arquivo
ru: Шаблон имени файла

source: Output format
de: Ausgabe-Format
es: Formato de salida
fr: Format de sortie
it: Formato output
pl: Format wyjściowy
pt: Formato de saída
ru: Формат вывода

source: Overwrite existing files
de: Vorhandene Dateien überschreiben
es: Sobrescribir archivos existentes
fr: Écraser les fichiers existants
it: Sovrascrivi file esistenti
pl: Nadpisuj istniejące pliki
pt: Sobrescrever arquivos existentes
ru: Перезаписывать существующие файлы

source: Limit download rate
de: Download-Rate begrenzen
es: Limitar velocidad de descarga
fr: Limiter le débit de téléchargement
it: Limita velocità download
pl: Ogranicz prędkość pobierania
pt: Limitar velocidade de download
ru: Ограничить скорость загрузки

source: Simultaneous download fragments
de: Gleichzeitige Download-Fragmente
es: Fragmentos de descarga simultáneos
fr: Fragments téléchargés simultanément
it: Frammenti download simultanei
pl: Jednoczesne fragmenty pobierania
pt: Fragmentos de download simultâneos
ru: Одновременные фрагменты загрузки

source: Add thumbnail
de: Miniaturansicht hinzufügen
es: Añadir miniatura
fr: Ajouter une miniature
it: Aggiungi miniatura
pl: Dodaj miniaturę
pt: Adicionar miniatura
ru: Добавить миниатюру

source: Download playlist
de: Playlist herunterladen
es: Descargar lista de reproducción
fr: Télécharger la playlist
it: Scarica playlist
pl: Pobierz playlistę
pt: Baixar playlist
ru: Загрузить плейлист

source: Playlist folder name
de: Playlist-Ordnername
es: Nombre de carpeta de lista de reproducción
fr: Nom du dossier playlist
it: Nome cartella playlist
pl: Nazwa folderu playlisty
pt: Nome da pasta da playlist
ru: Имя папки плейлиста

source: Proxy URL
es: URL del proxy
fr: URL du proxy
it: URL proxy
pl: URL proxy
pt: URL do proxy
ru: URL прокси

source: Choose destination folder
de: Zielordner auswählen
es: Elegir carpeta de destino
fr: Choisir le dossier de destination
it: Scegli cartella destinazione
pl: Wybierz folder docelowy
pt: Escolher pasta de destino
ru: Выбрать папку назначения

source: Add metadata
de: Metadaten hinzufügen
es: Añadir metadatos
fr: Ajouter les métadonnées
it: Aggiungi metadati
pl: Dodaj metadane
pt: Adicionar metadados
ru: Добавить метаданные

source: Custom metadata (key=value)
de: Benutzerdefinierte Metadaten (Schlüssel=Wert)
es: Metadatos personalizados (clave=valor)
fr: Métadonnées personnalisées (clé=valeur)
it: Metadati personalizzati (chiave=valore)
pl: Niestandardowe metadane (klucz=wartość)
pt: Metadados personalizados (chave=valor)
ru: Пользовательские метаданные (ключ=значение)

source: Detect metadata (parse-metadata)
de: Metadaten erkennen (parse-metadata)
es: Detectar metadatos (parse-metadata)
fr: Détecter les métadonnées (parse-metadata)
it: Rileva metadati (parse-metadata)
pl: Wykryj metadane (parse-metadata)
pt: Detectar metadados (parse-metadata)
ru: Обнаружить метаданные (parse-metadata)

source: Parse-metadata rules (1 per line)
de: Parse-Metadaten-Regeln (1 pro Zeile)
es: Reglas de parse-metadata (1 por línea)
fr: Règles de parse-metadata (1 par ligne)
it: Regole parse-metadata (1 per riga)
pl: Zasady parse-metadata (1 na linię)
pt: Regras de parse-metadata (1 por linha)
ru: Правила parse-metadata (1 на строку)

source: Open settings folder
de: Einstellungsordner öffnen
es: Abrir carpeta de configuración
fr: Ouvrir le dossier des paramètres
it: Apri cartella impostazioni
pl: Otwórz folder ustawień
pt: Abrir pasta de configurações
ru: Открыть папку настроек

source: Preferred codec
de: Bevorzugter Codec
es: Códec preferido
fr: Codec préféré
it: Codec preferito
pl: Preferowany kodek
pt: Codec preferido
ru: Предпочитаемый кодек

source: Extension / container
de: Erweiterung / Container
es: Extensión / contenedor
fr: Extension / conteneur
it: Estensione / contenitore
pl: Rozszerzenie / kontener
pt: Extensão / contêiner
ru: Расширение / контейнер

source: Square thumbnail
de: Quadratische Miniaturansicht
es: Miniatura cuadrada
fr: Vignette carrée
it: Miniatura quadrata
pl: Kwadratowa miniatura
pt: Miniatura quadrada
ru: Квадратная миниатюра

source: Subtitles
de: Untertitel
es: Subtítulos
fr: Sous-titres
it: Sottotitoli
pl: Napisy
pt: Legendas
ru: Субтитры

source: Chapters
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
pl: Rozdziały
pt: Capítulos
ru: Главы

source: video
fr: vidéo
pl: wideo
pt: vídeo
ru: видео

source: audio
pt: áudio
ru: аудио

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
pl: Dodaj
pt: Adicionar
ru: Добавить

source: Analyze
de: Analysieren
fr: Analyser
it: Analizza
pl: Analizuj
pt: Analisar
ru: Анализировать

source: Resolution
de: Auflösung
fr: Résolution
it: Risoluzione
pl: Rozdzielczość
pt: Resolução
ru: Разрешение

source: Codec
pl: Kodek
ru: Кодек

source: Size
de: Größe
fr: Taille
it: Dimensione
pl: Rozmiar
pt: Tamanho
ru: Размер

source: Enter video URL...
de: Video-URL eingeben...
fr: Entrez l'URL de la vidéo...
it: Inserisci URL video...
pl: Wprowadź URL wideo...
pt: Digite a URL do vídeo...
ru: Введите URL видео...

source: Destination folder
de: Zielordner
fr: Dossier de destination
it: Cartella di destinazione
pl: Folder docelowy
pt: Pasta de destino
ru: Папка назначения

source: Settings imported successfully All settings have been applied.
de: Einstellungen erfolgreich importiert Alle Einstellungen wurden angewendet.
fr: Paramètres importés avec succès Tous les paramètres ont été appliqués.
it: Impostazioni importate con successo Tutte le impostazioni sono state applicate.
pl: Ustawienia zaimportowane pomyślnie Wszystkie ustawienia zostały zastosowane.
pt: Configurações importadas com sucesso Todas as configurações foram aplicadas.
ru: Настройки успешно импортированы Все настройки применены.

source: Unable to import settings
de: Einstellungen können nicht importiert werden
fr: Impossible d'importer les paramètres
it: Impossibile importare le impostazioni
pl: Nie można zaimportować ustawień
pt: Não é possível importar configurações
ru: Невозможно импортировать настройки

source: Unable to import settings: {}
de: Einstellungen können nicht importiert werden: {}
fr: Impossible d'importer les paramètres: {}
it: Impossibile importare le impostazioni: {}
pl: Nie można zaimportować ustawień: {}
pt: Não é possível importar configurações: {}
ru: Невозможно импортировать настройки: {}

source: Settings exported successfully File saved to: {}
de: Einstellungen erfolgreich exportiert Datei gespeichert in: {}
fr: Paramètres exportés avec succès Fichier sauvegardé dans : {}
it: Impostazioni esportate con successo File salvato in: {}
pl: Ustawienia wyeksportowane pomyślnie Plik zapisany do: {}
pt: Configurações exportadas com sucesso Arquivo salvo em: {}
ru: Настройки успешно экспортированы Файл сохранен в: {}

source: Unable to export settings
de: Einstellungen können nicht exportiert werden
fr: Impossible d'exporter les paramètres
it: Impossibile esportare le impostazioni
pl: Nie można wyeksportować ustawień
pt: Não é possível exportar configurações
ru: Невозможно экспортировать настройки

source: Unable to export settings: {}
de: Einstellungen können nicht exportiert werden: {}
fr: Impossible d'exporter les paramètres: {}
it: Impossibile esportare le impostazioni: {}
pl: Nie można wyeksportować ustawień: {}
pt: Não é possível exportar configurações: {}
ru: Невозможно экспортировать настройки: {}

source: username
de: Benutzername
es: nombredeusuario
fr: nom d'utilisateur
it: nomeutente
pl: nazwaużytkownika
pt: nomedeusuario
ru: имяпользователя

source: password
de: Passwort
es: contraseña
fr: mot de passe
pl: hasło
pt: senha
ru: пароль

source: Language changed to {}
de: Sprache geändert zu {}
es: Idioma cambiado a {}
it: Lingua cambiata in {}
